# This is a sample for DieHard pattern 
25
20
--------------------
--------------------
--------------------
--------------------
--------------------
-------------X------
-------XX-----------
--------X---XXX-----
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
