20
30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------------X----------------
-------------X----------------
-------------X----------------
---------XXX---XXX------------
-------------X----------------
-------------X----------------
-------------X----------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
