20
31
-------------------------------
-------------------------------
-------------------------------
-----------XXX---XXX-----------
-------------------------------
---------X----X-X----X---------
---------X----X-X----X---------
---------X----X-X----X---------
-----------XXX---XXX-----------
-------------------------------
-----------XXX---XXX-----------
---------X----X-X----X---------
---------X----X-X----X---------
---------X----X-X----X---------
-------------------------------
-----------XXX---XXX-----------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
